{
  "expo": {
    "name": "ParkAlert",
    "slug": "parkalert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkalert.app",
      "config": {
        "googleMapsApiKey": "${GOOGLE_MAPS_API_KEY}"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ParkAlert needs your location to show nearby warden sightings and alert you when you're at risk.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ParkAlert needs your location to show nearby warden sightings and alert you when you're at risk."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "${GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ParkAlert to use your location."
        }
      ]
    ]
  }
}
